# plugmin-aggregator

./: .project  README.md  pom.xml  release.properties
plugmin-core/: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
plugmin-core/src/main/java/org/istage/util/: AdminUtil.java  AnnotationUtils.java
plugmin-core/src/main/java/org/openxava/: AdminException.java  CannotFindPropertyException.java  FeatureNotImplementedException.java
plugmin-core/src/main/java/org/openxava/actions/: AddColumnsAction.java  AddElementsToCollectionAction.java  AddFileToFilesetAction.java  BaseAction.java  CancelDialogAction.java  CancelFromCustomListAction.java  ChangeImageAction.java  ChangeSectionAction.java  ChooseFileAction.java  ChooseReferenceAction.java  CollectionBaseAction.java  CollectionElementViewBaseAction.java  CreateNewMyReportAction.java  DeleteAction.java  DeleteImageAction.java  DeleteSelectedAction.java  EditGalleryAction.java  EditMyReportColumnAction.java  GenerateMyReportAction.java  GenerateReportAction.java  GoAddColumnsAction.java  GoAddColumnsPageAction.java  GoAddElementsToCollectionAction.java  GoDetailAction.java  GoListAction.java  GoNextPageAction.java  GoPageAction.java  GoToURLAction.java  IAction.java  IJDBCAction.java  IModuleContextAction.java  IOnChangePropertyAction.java  IProcessLoadedFileAction.java  IPropertyAction.java  IRequestAction.java  InitListAction.java  JasperConcatReportBaseAction.java  JasperMultipleReportBaseAction.java  JasperReportBaseAction.java  LoadImageAction.java  (+53 more)
plugmin-core/src/main/java/org/openxava/annotations/: Action.java  Actions.java  AsEmbedded.java  Collapsed.java  CollectionView.java  CollectionViews.java  Condition.java  DefaultValueCalculator.java  Depends.java  DescriptionsList.java  DescriptionsLists.java  DetailAction.java  DetailActions.java  DisplaySize.java  DisplaySizes.java  DropDown.java  DropDownConfig.java  DropDowns.java  EditAction.java  EditActions.java  EditOnly.java  Editor.java  Editors.java  EntityValidator.java  EntityValidators.java  Hidden.java  HideDetailAction.java  HideDetailActions.java  LabelFormat.java  LabelFormats.java  ListAction.java  ListActions.java  ListProperties.java  ListsProperties.java  NewAction.java  NewActions.java  NoCreate.java  NoFrame.java  NoModify.java  NoSearch.java  (+31 more)
plugmin-core/src/main/java/org/openxava/autocomplete/: MetaAutocomplete.java
plugmin-core/src/main/java/org/openxava/calculators/: BigDecimalCalculator.java  CurrentMonthCalculator.java  CurrentUserBirthDateDayCalculator.java  CurrentUserBirthDateMonthCalculator.java  CurrentUserBirthDateYearCalculator.java  CurrentUserCalculator.java  CurrentUserEmailCalculator.java  CurrentUserFamilyNameCalculator.java  CurrentUserGivenNameCalculator.java  CurrentUserJobTitleCalculator.java  CurrentUserMiddleNameCalculator.java  CurrentUserNickNameCalculator.java  CurrentYearCalculator.java  DaysDelayCalculator.java  DescriptionsCalculator.java  EnumCalculator.java  IEntityCalculator.java  IJDBCCalculator.java  IModelCalculator.java  ModelPropertyCalculator.java  NextIntegerCalculator.java  NextLongCalculator.java  NullDateCalculator.java  TrueCalculator.java  UUIDCalculator.java
plugmin-core/src/main/java/org/openxava/component/: ComponentParser.java  MetaComponent.java
plugmin-core/src/main/java/org/openxava/controller/: Environment.java  ModuleContext.java  ModuleManager.java
plugmin-core/src/main/java/org/openxava/converters/: ArrayBytesBlobConverter.java  ArrayBytesPhotoConverter.java  BigDecimalNumberConverter.java  BigIntegerNumberConverter.java  ConversionException.java  Date3Converter.java  DateUtilSQLConverter.java  IConverter.java  IMultipleConverter.java  IntegerBigDecimalConverter.java  IntegerStringConverter.java  LongBigDecimalConverter.java  NotNullDateConverter.java  StringArrayBytesConverter.java  StringBlobConverter.java  StringTimeConverter.java  ValidValuesLetterConverter.java  ValidValuesStringConverter.java
plugmin-core/src/main/java/org/openxava/dropdown/: MetaComboBox.java  MetaDropDown.java  MetaMultiSelect.java
plugmin-core/src/main/java/org/openxava/ejbx/: BeansContext.java  BeansContextProviderFactory.java  EJB11Context.java  EJBBase.java  EJBContextFactory.java  EJBFactory.java  EJBReplicable.java  EJBReplicableBase.java  EntityBase.java  IContext.java  IContextProvider.java  IEJBContext.java  IEJBContextInit.java  JndiContext.java  JndiContextProvider.java  SessionBase.java
plugmin-core/src/main/java/org/openxava/filters/: BaseContextFilter.java  CollectionInViewBaseFilter.java  CollectionInViewFilter.java  CollectionWithConditionInViewFilter.java  FilterException.java  IRequestFilter.java  UserFilter.java  YearToDateRangeFilter.java
plugmin-core/src/main/java/org/openxava/formatters/: BaseFormatter.java  BooleanFormatter.java  BooleanListFormatter.java  DateFormatter.java  DateTimeBaseFormatter.java  DateTimeCombinedFormatter.java  DateTimeSeparatedFormatter.java  FileListFormatter.java  IFormatter.java  IMultipleValuesFormatter.java  ImageFormatter.java  MoneyFormatter.java  MultipleValuesByPassFormatter.java  MyReportComparatorListFormatter.java  SQLTimeFormatter.java  TimeBaseFormatter.java  UpperCaseFormatter.java  WebURLFormatter.java
plugmin-core/src/main/java/org/openxava/generators/: GeneratorFactory.java  Generators.java  IPropertyCodeGenerator.java
plugmin-core/src/main/java/org/openxava/hibernate/: XHibernate.java
plugmin-core/src/main/java/org/openxava/jpa/: XPersistence.java
plugmin-core/src/main/java/org/openxava/mapping/: AggregateMapping.java  CmpField.java  Converters.java  EntityMapping.java  Mapping.java  ModelMapping.java  PropertyMapping.java  ReferenceMapping.java  ReferenceMappingDetail.java
plugmin-core/src/main/java/org/openxava/model/: IModel.java  Identifiable.java  MapFacade.java  PersistenceFacade.java
plugmin-web-nonspring/: .classpath  .project  pom.xml
plugmin-web-nonspring/src/main/java/org/plugmin/: App.java
plugmin-web-spring/: .project  pom.xml  release.properties
(+673 files in other folders)
