#release configuration
#Sat Dec 20 19:04:18 IST 2014
project.dev.org.plugmin\:plugmin-core=1.1-SNAPSHOT
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/varunkumarsp/Plugmin.git
preparationGoals=clean verify
project.scm.org.plugmin\:plugmin-core.tag=HEAD
project.scm.org.plugmin\:plugmin-core.connection=scm\:git\:https\://github.com/varunkumarsp/Plugmin.git
project.rel.org.plugmin\:plugmin-core=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
