<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.plugmin</groupId>
		<artifactId>plugmin-aggregator</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>plugmin-web-spring</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>plugmin-web-spring</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<context.path>/</context.path>
		<spring.version>4.0.5.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<apache.tiles.version>2.2.2</apache.tiles.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<developers>
		<developer>
			<id>Varun Kumar</id>
			<email>varun@indianstage.in</email>
			<organization>Istage Entertainment Pvt. Ltd.</organization>
			<organizationUrl>http://indianstage.in</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>staging.repo.snapshots</id>
			<name>Staging Repository - Snapshots</name>
			<url>file:///E:/varun/plugmin-project/snapshots/Plugmin-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>staging.repo.releases</id>
			<name>Staging Repository - Releases</name>
			<url>file:///E:/varun/plugmin-project/releases/Plugmin-release/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/varunkumarsp/plugmin-aggregator.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/varunkumarsp/plugmin-aggregator.git</developerConnection>
		<url>https://github.com/varunkumarsp/plugmin-aggregator</url>
		<tag>v1.1</tag>
	</scm>

	<repositories>
		<repository>
			<id>maven2.gueck.com-releases</id>
			<url>http://maven2.gueck.com/releases</url>
		</repository>
		<!-- 
		<repository>
			<id>mavenrepo.snapshots</id>
			<name>My Maven Repository - Snapshots</name>
			<url>https://raw.github.com/varunkumarsp/Plugmin-snapshot/master/</url>
		</repository>
		<repository>
			<id>mavenrepo.releases</id>
			<name>My Maven Repository - Releases</name>
			<url>https://raw.github.com/varunkumarsp/Plugmin-release/master/</url>
		</repository>
		 -->
	</repositories>

	<build>
		<finalName>${pom.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>clean verify</preparationGoals>
					<goals>deploy</goals>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- co-projects -->
		<dependency>
			<groupId>org.plugmin</groupId>
			<artifactId>plugmin-core</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- SERVLET LIBRARIES -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${apache.tiles.version}</version>
		</dependency>

		<!-- Misc -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>