#release configuration
#Sat Dec 20 20:42:49 IST 2014
scm.tagNameFormat=v@{project.version}
scm.tag=v1.1-web-spring
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/varunkumarsp/plugmin-aggregator.git
preparationGoals=clean verify
project.scm.org.plugmin\:plugmin-web-spring.developerConnection=scm\:git\:ssh\://git@github.com/varunkumarsp/plugmin-aggregator.git
project.dev.org.plugmin\:plugmin-web-spring=1.2-SNAPSHOT
project.scm.org.plugmin\:plugmin-web-spring.tag=HEAD
project.scm.org.plugmin\:plugmin-web-spring.url=https\://github.com/varunkumarsp/plugmin-aggregator
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.plugmin\:plugmin-web-spring.connection=scm\:git\:https\://github.com/varunkumarsp/plugmin-aggregator.git
project.rel.org.plugmin\:plugmin-web-spring=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
