#release configuration
#Sat Dec 20 18:40:41 IST 2014
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=false
completedPhase=scm-check-modifications
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/varunkumarsp/Plugmin-release.git
